package_upgrade: yes

apt_packages:
  - ansible
  - build-essential
  - libb2-dev
  - libncurses-dev
  - libssl-dev
  - libsqlite3-dev
  - ninja-build
  - pkg-config
  - stow
  - tree
  - unzip
  - vim
  - zip
  - zlib1g-dev
apt_remove_packages: []

rhel_packages:
  - ansible
  - bzip2
  - libffi
  - libsqlite3x
  - ninja-build
  - readline
  - stow
  - tree
  - util-linux-user
  - vim
rhel_remove_packages: []
