---
- name: Install alacritty
  community.general.cargo:
    name: alacritty
  async: 1000
  poll: 0
  register: alacritty_install
  tags:
    - alacritty

- name: Check alacrity install
  async_status:
    jid: "{{ alacritty_install.ansible_job_id }}"
  register: job_result
  until: job_result.finished
  tags:
    - alacritty

- name: Stow alacritty config
  shell: "cd {{ ansible_env.HOME }}/dotfiles && stow alacritty"
  tags:
    - alacritty
