- name: Update Apt
  become: true
  apt:
    force_apt_get: true
    update_cache: true
    state: present
  tags:
    - core
    - install
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

- name: Update Yum
  become: true
  yum:
    update_cache: true
    state: present
  tags:
    - core
    - install
  when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'

- name: Install Sytem Packages (Ubuntu)
  become: yes
  apt:
    name: ["build-essential", "cmake", "pkg-config", "stow"]
  tags:
    - core
    - install

- name: Stow local bin scripts
  shell: 'cd {{ ansible_env.HOME }}/dotfiles && stow bin'
  tags:
    - install
    - dotfiles
