cpp_install_cmake: no
cpp_cmake_versions:
  - latest
cpp_cmake_global_version: latest

cpp_install_vcpkg: yes
cpp_integrate_vcpkg: yes

cpp_install_conan: yes
cpp_conan_version: latest

cpp_apt_packages: []
cpp_rhel_packages:
  # - clang
  # - clang-devel
  - gcc-toolset-10
  - gcc-toolset-9
  - llvm-toolset
