cpp_install_cmake: yes
cpp_cmake_versions:
  - latest
cpp_cmake_global_version: latest

cpp_install_vcpkg: yes
cpp_integrate_vcpkg: yes

cpp_install_conan: yes
cpp_conan_version: latest

cpp_apt_packages:
  - gcc
  - g++
  - gdb
  - clang
  - clang-format
  - clang-tidy
  - clang-tools
  - clangd
  - libc++-dev
  - libc++1
  - libc++abi-dev
  - libc++abi1
  - libclang-dev
  - libclang1
  - liblldb-dev
  - lldb
  - llvm
  - llvm-dev
  - llvm-runtime
  - lld
  - cppcheck
  - libunwind-dev

cpp_rhel_packages:
  # - clang
  # - clang-devel
  - gcc-toolset-10
  - gcc-toolset-9
  - llvm-toolset
